<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas</title>
    <script> 
    function mostraMensagem() {
        let nome = document.getElementById("nome").value;
        document.getElementById("mensagem").innerText = "Bem-vindo, " + nome + "!";

        let telefone = document.getElementById("telefone").value;
        document.getElementById("mensagem1").innerText = "Seu numero é: " + telefone + "!";

        let email = document.getElementById("email").value;
        document.getElementById("mensagem2").innerText = "Seu e-mail é: " + email + "!";
    }
    </script>
    <style>
        button {
            background-color: #007bff;
            color: white;
            border:none
            padding: 10px 20px
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease
        }
        button:hover {
            background-color: #0056b3
        }
        #mensagem{
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<h2>Digite seu nome:</h2>
<input type="text" id="nome">

<h3 id="mensagem"></h3>
<!--Telefone-->
<h2>Digite seu Telefone:</h2>
<input type="text" id="telefone">

<h3 id="mensagem1"></h3>
<!--E-mail-->
<h2>Digite seu e-mail</h2>
<input type="text" id="email">

<br><br>
<button onclick="mostraMensagem()">Enviar</button>
<h3 id="mensagem2"></h3>
</body>
</html>
